# KingOfNation

./: KingOfNation.sln
KingOfNation/: App.xaml  App.xaml.cs  KingOfNation.csproj  MainWindow.xaml  MainWindow.xaml.cs
KingOfNation/CSV/: AAAAAAAAAAAAA.csv  AAAAAAAAa.csv  AnorLondo.csv  DiddyPArty.csv  Tresor.csv  Village.csv  aaaaa.csv  azerty.csv  boutique.csv  ddced.csv  drxgsdhr.csv  dsqsdqdaa.csv  erzredz.csv  gfd.csv  ghut.csv  iddyd.csv  joueur.csv  template.csv  the diddy party.csv
KingOfNation/Code/: Batiment.cs  Boutique.cs  Camp_entrainement.cs  Caserne.cs  Empire.cs  Joueur.cs  Leger.cs  Lieutenant.cs  Lourd.cs  Machine_de_guerre.cs  Production.cs  Produit.cs  Soldat.cs  Taverne.cs  Tresor.cs  Village.cs
KingOfNation/IHM/: Amelioration.xaml  Amelioration.xaml.cs  Boutique.xaml  Boutique.xaml.cs  Caserne.xaml  Caserne.xaml.cs  ChargerPartie.xaml  ChargerPartie.xaml.cs  Choix.xaml  Choix.xaml.cs  Construction.xaml  Construction.xaml.cs  Destruction.xaml  Destruction.xaml.cs  Farfadet.xaml  Farfadet.xaml.cs  Game.xaml  Game.xaml.cs  NouvellePartie.xaml  NouvellePartie.xaml.cs  Raid.xaml  Raid.xaml.cs  Taverne.xaml  Taverne.xaml.cs  Village.xaml  Village.xaml.cs
KingOfNation/img/Choix/: Thumbs.db
KingOfNation/img/Village/: Thumbs.db
