<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Code\afm142uo.5mn~" />
    <None Remove="Code\Production.cs~RF1c2dde.TMP" />
    <None Remove="CSV\AAB1433D.tmp" />
    <None Remove="img\Batiment\farfadet.jpg" />
    <None Remove="img\Batiment\farfadet.png" />
    <None Remove="img\Batiment\shop.png" />
    <None Remove="img\Batiment\Taverne.jpg" />
    <None Remove="img\Batiment\Taverne.png" />
    <None Remove="img\Button\back.png" />
    <None Remove="img\Button\quit.png" />
    <None Remove="img\Button\retour.png" />
    <None Remove="img\Button\save.png" />
    <None Remove="img\Choix\EmpireAzteque.jpg" />
    <None Remove="img\Choix\EmpireAztèque.jpg" />
    <None Remove="img\Choix\EmpireBritannique.jpg" />
    <None Remove="img\Choix\EmpireEgypte.jpg" />
    <None Remove="img\Choix\imgfond.jpg" />
    <None Remove="img\Choix\imgFond1.jpg" />
    <None Remove="img\EmpireNippon.jpg" />
    <None Remove="img\EmpireNippon.png" />
    <None Remove="img\EmpireRomain.jpg" />
    <None Remove="img\EmpireViking.jpg" />
    <None Remove="img\imgGame\barreauHorizon.png" />
    <None Remove="img\imgGame\barreauVerti.png" />
    <None Remove="img\imgGame\barrefond.png" />
    <None Remove="img\imgGame\carteRaid.png" />
    <None Remove="img\imgGame\info.png" />
    <None Remove="img\imgGame\marqueurCarte.png" />
    <None Remove="img\imgGame\nvbarreau.png" />
    <None Remove="img\imgRessources\Bois.png" />
    <None Remove="img\imgRessources\Fer.png" />
    <None Remove="img\imgRessources\Habitant.png" />
    <None Remove="img\imgRessources\Or.png" />
    <None Remove="img\imgRessources\Pierre.png" />
    <None Remove="img\Lieutenant\chercheurOr.jpg" />
    <None Remove="img\Lieutenant\deesse.jpg" />
    <None Remove="img\Lieutenant\mineur.jpg" />
    <None Remove="img\Lieutenant\mineurF.jpg" />
    <None Remove="img\Lieutenant\nain.jpg" />
    <None Remove="img\Tresors\AiguillonDesReves.png" />
    <None Remove="img\Tresors\dofus.png" />
    <None Remove="img\Tresors\dragonSlayer.png" />
    <None Remove="img\Tresors\ecu.jpg" />
    <None Remove="img\Tresors\lostvayne.png" />
    <None Remove="img\Tresors\medailleSolaire.png" />
    <None Remove="img\Tresors\mjolnir.png" />
    <None Remove="img\Tresors\OneRing.png" />
    <None Remove="img\Village\Azteque1.png" />
    <None Remove="img\Village\Azteque2.png" />
    <None Remove="img\Village\Azteque3.png" />
    <None Remove="img\Village\Azteque4.png" />
    <None Remove="img\Village\Britannique1.png" />
    <None Remove="img\Village\Britannique2.png" />
    <None Remove="img\Village\Britannique3.png" />
    <None Remove="img\Village\Britannique4.png" />
    <None Remove="img\Village\Egypte1.png" />
    <None Remove="img\Village\Egypte2.png" />
    <None Remove="img\Village\Egypte3.png" />
    <None Remove="img\Village\Egypte4.png" />
    <None Remove="img\Village\Nippon1.png" />
    <None Remove="img\Village\Nippon2.png" />
    <None Remove="img\Village\Nippon3.png" />
    <None Remove="img\Village\Nippon4.png" />
    <None Remove="img\Village\Romain1.png" />
    <None Remove="img\Village\Romain2.png" />
    <None Remove="img\Village\Romain3.png" />
    <None Remove="img\Village\Romain4.png" />
    <None Remove="img\Village\Viking1.png" />
    <None Remove="img\Village\Viking2.png" />
    <None Remove="img\Village\Viking3.png" />
    <None Remove="img\Village\Viking4.png" />
    <None Remove="Music\ClashofClans.mp3" />
    <None Remove="Music\FarfadetM.mp3" />
    <None Remove="Music\Rumbletown.mp3" />
    <None Remove="Music\Taverne.mp3" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\imgGame\marqueurCarte.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Batiment\farfadet.png" />
    <Resource Include="img\Batiment\shop.png" />
    <Resource Include="img\Batiment\Taverne.png" />
    <Resource Include="img\Button\back.png" />
    <Resource Include="img\Button\quit.png" />
    <Resource Include="img\Button\retour.png" />
    <Resource Include="img\Button\save.png" />
    <Resource Include="img\Choix\EmpireAzteque.jpg" />
    <Resource Include="img\Choix\EmpireBritannique.jpg" />
    <Resource Include="img\Choix\EmpireEgypte.jpg" />
    <Resource Include="img\Choix\EmpireNippon.jpg" />
    <Resource Include="img\Choix\EmpireRomain.jpg" />
    <Resource Include="img\Choix\EmpireViking.jpg" />
    <Resource Include="img\Choix\imgfond.jpg" />
    <Resource Include="img\Choix\imgFond1.jpg" />
    <Resource Include="img\imgGame\barreauHorizon.png" />
    <Resource Include="img\imgGame\barreauVerti.png" />
    <Resource Include="img\imgGame\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgGame\nvbarreau.png" />
    <Resource Include="img\imgGame\barrefond.png" />
    <Resource Include="img\imgGame\carteRaid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgRessources\Bois.png" />
    <Resource Include="img\imgRessources\Fer.png" />
    <Resource Include="img\imgRessources\Habitant.png" />
    <Resource Include="img\imgRessources\Or.png" />
    <Resource Include="img\imgRessources\Pierre.png" />
    <Resource Include="img\Lieutenant\chercheurOr.jpg" />
    <Resource Include="img\Lieutenant\deesse.jpg" />
    <Resource Include="img\Lieutenant\mineur.jpg" />
    <Resource Include="img\Lieutenant\mineurF.jpg" />
    <Resource Include="img\Lieutenant\nain.jpg" />
    <Resource Include="img\Tresors\AiguillonDesReves.png" />
    <Resource Include="img\Tresors\dofus.png" />
    <Resource Include="img\Tresors\dragonSlayer.png" />
    <Resource Include="img\Tresors\ecu.jpg" />
    <Resource Include="img\Tresors\lostvayne.png" />
    <Resource Include="img\Tresors\medailleSolaire.png" />
    <Resource Include="img\Tresors\mjolnir.png" />
    <Resource Include="img\Tresors\OneRing.png" />
    <Resource Include="img\Village\Azteque1.png" />
    <Resource Include="img\Village\Azteque2.png" />
    <Resource Include="img\Village\Azteque3.png" />
    <Resource Include="img\Village\Azteque4.png" />
    <Resource Include="img\Village\Britannique1.png" />
    <Resource Include="img\Village\Britannique2.png" />
    <Resource Include="img\Village\Britannique3.png" />
    <Resource Include="img\Village\Britannique4.png" />
    <Resource Include="img\Village\Egypte1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Egypte2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Egypte3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Egypte4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Nippon1.png" />
    <Resource Include="img\Village\Nippon2.png" />
    <Resource Include="img\Village\Nippon3.png" />
    <Resource Include="img\Village\Nippon4.png" />
    <Resource Include="img\Village\Romain1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Romain2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Romain3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Romain4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Viking1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Village\Viking2.png" />
    <Resource Include="img\Village\Viking3.png" />
    <Resource Include="img\Village\Viking4.png" />
    <Resource Include="Music\ClashofClans.mp3" />
    <Resource Include="Music\FarfadetM.mp3" />
    <Resource Include="Music\Rumbletown.mp3" />
    <Resource Include="Music\Taverne.mp3" />
  </ItemGroup>

</Project>
